<html>
    <head>
        <title>Mocktails</title>
        <style>
        .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">ARNOLD PALMER</h1>
        <figure>
            <img src="arnoldpalmer1.jpg">
        </figure>
        <h2>The name “Arnold Palmer” has legendary roots as an original beverage combination of half iced tea and half lemonade, 
            widely known for its refreshing taste and ability to revive the senses after a competitive round of golf.
        </h2>
        <figure>
        <img src="arnoldpalmer2.jpg">
        </figure>
        <h2>Gin's unique juniper flavor is almost impossible to recreate in a mocktail,
             but a good substitute for the classic gin and tonic is tonic water mixed with a splash of citrus juice.
        </h2>
    </body>
    </html>