<html>
    <head>
        <title>BISCUITS</title>
        <style>
            .main
            {
                text-align: center;
                color:tomato;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">BISCUITS</h1>
        <figure>
            <img src="bisc.webp">
        </figure>
        <h2>A biscuit is a flour-based baked and shaped food product. In most countries biscuits are typically hard, flat, and unleavened.
             They are usually sweet and may be made with sugar, chocolate, icing, jam, ginger, or cinnamon.
        </h2>
        <figure>
            <img src="bisc1.jpg">
        </figure>
        <h2>In most of North America, nearly all hard sweet biscuits are called "cookies", while the term "biscuit" is used for a soft,
             leavened quick bread similar to a less sweet version of a scone. "Biscuit" may also refer to hard flour-based baked animal feed, as with dog biscuit.
        </h2>
    </body>
    </html>