<html>
    <head>
        <title>Mocktails</title>
        <style>
        .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">BLUEBERRY MOJITO</h1>
        <figure>  
        <img src="blueberry.jpg">
        </figure>
        <h2>This fruity take on a classic mojito recipe, a traditional Cuban drink, is made using fresh blueberries or frozen blueberries, 
            mint leaves, lime juice, white rum, and club soda. The best part is that you can make it virgin (non-alcoholic) too.
        </h2>
        <figure>
        <img src="blueberry2.jpg">
        </figure>
        <h2>This fruity take on a classic mojito recipe, a traditional Cuban drink,
             is made using fresh blueberries or frozen blueberries, mint leaves, lime juice, white rum, and club soda. The best part is that you can make it virgin (non-alcoholic) too.</h2>
    </body>
    </html>