<html>
    <head>
        <title>Icecreams</title>
        <style>
        .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }
        </style>  
    </head>
    <body bgcolor="pink">
        <h1 class="main">BUTTERSCOTCH ICECREAM</h1>
        <figure>
            <img src="butterscotch.jpg">
        </figure>
        <h2>The base is made with cream (and milk sometimes) and it has crunchy praline 
            (made with sugar and nuts) swirled into it. The crunchy praline give the ice cream an amazing texture.
        </h2>
        <figure>
        <img src="butterscotch2.jpg">
        </figure>
        <h2>The base is made with cream (and milk sometimes) and it has crunchy praline (made with sugar and nuts) swirled into it. 
            The crunchy praline give the ice cream an amazing texture.</h2>
    </body>
    </html>