<html>
    <head>
        <title>CAKES</title>
        <style>
            .main
            {
                text-align: center;
                color: red;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">CAKES</h1>
        <figure>
        <img src="cake1.jpg">
        </figure>
        <h2>Cake is a flour confection made from flour, sugar, and other ingredients, and is usually baked. In their oldest forms,
             cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and which share features desserts such as pastries, meringues.
        </h2>
        <figure>
        <img src="cake4.jpg">
        </figure>
        <h2>Any recipe for cake that begins "cream butter and sugar" is a butter cake. After the creaming, you add eggs to aerate the batter a bit, 
            flour (and sometimes another liquid, like milk) to give it structure and texture, and baking powder or baking soda to ensure that it rises in the oven.
        </h2>
    </body>
    </html>