<html>
    <head>
        <title>CHINESE STATERS</title>
        <style>
            .main
            {
                text-align: center;
                color:aquamarine;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">CHINESE STATERS</h1>
        <figure>
        <img src="chinstr.jpg">
        </figure>
        <h2>Chinese starters, with their crisp textures, fiery flavours and appetizing aromas, are best suited to start a meal on a high note!
             Options like Chilli Potatoes, Chinese Bhel, Vegetable Gold Coins and Chilli Paneer are on most restaurant menus and are ordered frequently by customers.
        </h2>
        <figure>
        <img src="chinstr1.jpg">
        </figure>
        <h2>The egg drop soup is a very popular starter of china. The dish is easy to make and is very delicious.
             “Egg drop” is the name, because raw eggs are dropped into hot soup. It is also one of the most soothing dishes that one must try. .</h2>
        </body>
    </html>