<html>
    <head>
        <title>Icecreams</title>
         <style>
          .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }  
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">CHOCOLATE ICECREAM</h1>
        <figure>
            <img src="choco.jpg">
        </figure>
        <h2>Place the chopped chocolate in a medium bowl. In a small, heavy saucepan, add the heavy cream and stir in the confectioners' sugar.
             Place over medium heat and bring to a boil. Pour the hot cream over the chocolate, stirring until smooth and the chocolate is melted.
        </h2>
        <figure>
            <img src="choco2.jpg">
        </figure>
        <h2>By whisking a little of the chilled cream into the melted chocolate 
            we lighten the texture of the chocolate. The lighter chocolate is now closer in texture and temperature to the cream, making it easier to mix the two together to form a nice, smooth cream.
        </h2>
    </body>
    </html>