<html>
    <head>
        <title>COOKIES</title>
        <style>
            .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">COOKIES</h1>
        <figure>
            <img src="cookie1.jpg">
        </figure>
        <h2>A cookie is a piece of data from a website that is stored within a web browser that the website can retrieve at a later time. 
            Cookies are used to tell the server that users have returned to a particular website.
        </h2>
        <figure>
        <img src="cookie2.webp">
        </figure>
        <h2>A cookie is a baked or cooked snack or dessert that is typically small, flat and sweet. 
            It usually contains flour, sugar, egg, and some type of oil, fat, or butter.</h2>
    </body>
    </html>