<html>
    <head>
        <title>chicken dum biryani</title>
        <style>
          .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }  
        </style>
    </head>
    <body bgcolor="pink">
       <h1 class="main">DUM BIRYANI</h1>
       <figure>
        <img src="dum.webp">
        </figure>
        <h2>Hyderabadi biryani (also known as Hyderabadi dum biryani) is a style of biryani from Hyderabad, 
            India made with basmati rice and meat (mostly mutton). Originating in the kitchens of the Nizam of Hyderabad, it combines elements of Hyderabadi and Mughlai cuisines.
        </h2>
        <figure>
        <img src="dum1.webp">
        </figure>
        <h2>Ingredients in Chicken Dum Biryani Recipe: Cooked in dum style, 
            this chicken biryani is infused in saffron milk and cooked in spices such as cardamom, clove and cinnamon!</h2>
    </body>
    </html>