<html>
    <head>
        <title>Indian staters</title>
        <style>
            .main
            {
                text-align: center;
                color: red;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">Indian staters</h1>
        <figure>
        <img src="indstr1.webp">
        </figure>
        <h2>Indian starters are full of spicy and succulent tikkas, crispy pakodas and chaats that go along with refreshing and chatpati chutneys.
             A plate full of paneer or chicken tikka would be over in less than a minute while preparing that can be quite a task.
        </h2>
        <figure>
            <img src="indstr2.jpg">
        </figure>
        <text-align:"center"></text-align:>
        <h2>Indian food has a unique blend of aromas and flavors, igniting your tastebuds with a combination of unique spices that are particular to different geographical regions within India. 
            Indian appetizers make a great snack with tea or before dinner, but any of these unique foods taste better when you enjoy them while in India.</h2>
    </body>
</html>