<html>
    <head>
        <title>ITALIC STATERS</title>
        <style>
            .main
            {
                text-align: center;
                color:blue;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">Italic staters</h1>
        <figure>
        <img src="italstr.jpg">
        </figure>
        <h2>Most Italian restaurants will have bruschetta as a starter dish or appetizer. 
            Light, tasty and healthy, one can never go wrong with it. I opted for cherry tomatoes, black olives and basil, and I got a fantastic treat.
        </h2>
        <figure>
        <img src="italstr1.jpg">
        </figure>
        <h2>In Italy, pasta is a first course, or primo, served as an appetizer, not as the main event.
             Soup, rice, and polenta are the other options for the primo. The secondo: The main course is called il secondo, or the second course.
        </h2>
    </body>
    </html>