<html>
    <head>
        <title>MANDI BIRYANI</title>
        <style>
          .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }  
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main"> MANDI BIRYANI</h1>
        <figure>
            <img src="mandi.jpg">
        </figure>
        <h2>Mandi (Arabic: مندي) is a traditional dish that originated from Hadhramaut, Yemen, consisting mainly of meat and rice with a special blend of spices,
             cooked in a pit underground. It is popular and commonly consumed in most areas of the Arabian Peninsula, and even considered a staple dish in many regions.
        </h2>
        <figure>
            <img src="mandi1.jpeg">
        </figure>
        <h2>A rice dish made with meat, mandi differs from biriyani in the way
             it's cooked and served — the meat is cooked separately and then piled on top of the rice before it's served.
        </h2>
    </body>
    </html>
