<html>
    <head>
        <title>Mocktails</title>
        <style>
        .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main"> shirley temple</h1>
        <figure>
            <img src="shirle.jpg">
        </figure>
        <h2>The drink was named after iconic child actress Shirley Temple. Legend has it that when she was out to dinner at a nice restaurant with her parents
             and other Hollywood types who were all enjoying cocktails, the bartender made her a special nonalcoholic drink so she could feel fancy too.
        </h2>
    </body>
    </html>