<html>
    <head>
        <title>Fry piece biryani</title>
        <style>
          .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }  
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">FRY PIECE BIRYANI</h1>
        <figure>
            <img src="fryp1.jpg">
        </figure>
        <h2>Chicken fry biryani recipe one of the unique & delicious biryani made in andhra restaurant style. Hot & spicy tender chicken is layered in a unique flavored dum cooked biryani. 
            To make this special biryani, chicken fry or vepudu is prepared separately and then layered with already dum cooked plain but spicy biryani.
        </h2>
        <figure>
            <img src="fryp2.jpg">
        </figure>
        <h2>It is made with basmati rice, spices and goat meat. Popular variations use chicken instead of goat meat. There are various forms of Hyderabadi biryani, 
            such as kachay gosht ki biryani or dum biryani, where goat meat is marinated and cooked along with the rice.</h2>
    </body>
    </html>