<html>
    <head>
        <title>ONLINE ORDER</title>
        <style>
            .contact
            {
                text-align: center;
            }
            .name
            {
                border-radius: 100px;
                border-style: dotted;
                bor
            }
        </style>
    </head>
    <body bgcolor="pink">
        <div class="contact">
        <h1>ONLINE ORDER</h1>
            <input type="text" class="name" placeholder="enter your name" required><br><br>
            <input type="text" class="name" placeholder="enter your email adress" required><br><br>
            <input type="text" class="name" placeholder="place orders" required><br><br>
            <input type="text" class="name" placeholder="adress" required><br><br>
            <button type="submit" class="btn">
                order please
            </button>
        </div>
    </body>
</html>