<html>
    <head>
        <title>Icecreams</title>
        <style>
        .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">PISTA ICECREAM</h1>
        <figure>
        <img src="Pista3.jpg">
        </figure>
        <h2>Cold and sweet pistachio ice cream is great to make once the weather gets warm. 
            It's a creamy, rich ice cream that is still on the lighter side since there is no chocolate or overly-sweet components.
        </h2>
        <figure>
            <img src="pista2.png">
        </figure>
        <h2>Pistachio ice cream or pistachio nut ice cream is an ice cream flavor made with pistachio nuts or flavoring.
             It is often distinctively green in color. Pistachio is also a flavor of sorbet and gelato. Pistachio ice cream is a layer in spumoni.
        </h2>
    </body>
    </html>