<html>
    <head>
        <title>hotel</title>    
    </head>
    <link rel="stylesheet" type="text/css" href="t23.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
    <div class="menubar">
    <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <ul>
            <li><a href="#">Staters</a>
                <div class="submenu">
                    <ul>
                        <li><a href="indstr.html">INDIAN</a></li>
                        <li><a href="itlstr.html">ITALIC</a></li>
                        <li><a href="chinstr.html">CHINESE</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Deserts</a>
                <div class="submenu">
                    <ul>
                        <li><a href="cake.html">CAKES</a></li>
                        <li><a href="cookie.html">COOKIES</a></li>
                        <li><a href="biscuit.html">BISCUITS</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Main course</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">CHICKEN BIRYANI</a>
                            <div class="submenu1">
                                <ul>
                                    <li><a href="muttonbir.html">CHICKEN FRY BIRYANI</a></li>
                                    <li><a href="wings.html">CHICKEN WINGS BIRYANI</a></li>
                                    <li><a href="dumbirayani.html">CHICKEN DUM BIRYANI</a></li>
                                    <li><a href="mandi.html">CHICKEN MANDI</a></li>
                                </ul>
                            </div>
                        </li>
                        </li>
                        <li><a href="#">MUTTON BIRYANI</a></li>
                        <li><a href="#">PRAWN BIRYANI</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Icecreams</a>
                <div class="submenu">
                    <ul>
                        <li><a href="choco.html">CHOCOLATE</a></li>
                        <li><a href="butterscotch.html">BUTTER SCOTCH</a></li>
                        <li><a href="pista.html">PISTA</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="#">Mocktails</a>
                <div class="submenu">
                    <ul>
                        <li><a href="mocktail1.html">Shirley Temple </a></li>
                        <li><a href="arnoldpalmer.html">Arnold Palmer</a></li>
                        <li><a href="blueberry.html">Blueberry Mojito </a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact</a>
                <div class="submenu">
                    <ul>
                        <li><a href="manager.html">MANAGER </a></li>
                        <li><a href="order.html">ORDER</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </ul>
    </div>

    <main>
        <h1 class="head">TEJA RESTAURANT</h1>
    </main>
    </body>
</html>