<html>
<head>
<title>Student counselling form </title>
</head>
<form action="https://lbrce.ac.in/">
<center>
<body bgcolor="orange">
<marquee>
<h1><i><u><font color="blue">Student counselling form</i></h1><br><br></marquee>
<img src="lbrce.jpg" width="500" height="200"><br><br>
<a href="https://www.facebook.com/"><img src="fb.jpg" width="20" height="30">
<a href="https://web.whatsapp.com/"><img src="whatsapp.jpg" width="20" height="30">
<a href="https://www.instagram.com/accounts/login/"><img src="download.jpg" width="20" height="30"><br><br>
<i>Enter your name:</i>
<input type"text" value="" width="30px" height="30" maxlenght="30" size="30">
<br>
<br>
<i>Enter your college name:</i>
<input type"text" value="" width="30px" height="30" maxlenght="30" size="30">
<br>
<br>
<i>Tell about yourself:</i><br>
<textarea name="comments" value="" rows=5 cols=30></textarea>
<br>
<br>
<i>Do you like music:</i><br>
<input type="radio" value="yes" maxlenght="30">
<i>yes</i><br>
<input type="radio" value="no" maxlenght="30">
<i>no</i><br>
<br>
<br>
<i>How do you get content for your exams?</i><br>
<input type="checkbox" value="1">
<i>GOOGLE</i><br>
<input type="checkbox" value="2">
<i>YOUTUBE</i><br>
<input type="checkbox" value="3">
<i>BOOKS</i><br>
<input type="checkbox" value="4">
<i>OTHERS</i><br>
<br>
<i>Enter dob</i>
<input type="date" value="birthday">
<br>
<br>
<i>Which type of books you like?</i>
<select name="books" value="">
<option value="1">Scientific</option>
<option value="2">Fiction</option>
<option value="3">Love</option>
<option value="4">Intresting</option>
</select>
<br>
<br>
<input type="submit"></u>
</center>
</form>
</body>
</html>