<html>
    <head>
        <title>wings biryani</title>
        <style>
          .main
            {
                text-align: center;
                color:brown;
                background-size: cover;
            }  
        </style>
    </head>
    <body bgcolor="pink">
        <h1 class="main">WINGS BIRYANI</h1>
        <figure>
            <img src="wings.webp">
        </figure>
        <h2>Heat a large oven proof fry pan, add 1 tbsp oil and fry the chicken wings until golden brown, remove and set aside in a colander.
             4. Place the pan back on the heat, add the other tbsp oil and fry the onion, ginger and green chilli until transparent, add the curry paste and cook a couple of minutes until fragrant.
        </h2>
        <figure>
            <img src="wings1.jpg">
        </figure>
        <h2>Bone-in, cut up, skinless chicken: I buy pre-cut up pieces of a whole chicken, but bone-in chicken thighs work too. You can also use boneless chicken, 
            though it may require a shorter cooking time. Whole spices: A generous amount of whole spices are a distinct characteristic of biryani.
        </h2>
    </body>
    </html>
