﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trip</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="images/favicon.ico">

  <link rel="stylesheet" href="styles.css">
<!-- fonts awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all/js"></script>
   <!-- botstraps -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




</head>

<body>

  <section id="title">
    <div class="container-fluid">



    <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="">Ride on Wheels</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#pricing">Take a Ride</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#cta">Help</a>
        </li>

    </ul>
 </div>
</nav>

    <div class="row">
      <div class="col-lg-6 ">



      <h1 class="big-heading" >Get a Ride to anytime to anywhere.</h1>
      <i class="bi bi-apple"></i>

      <a href="signup.html" button type="button"  class="btn btn-primary btn-lg download-button">Sign Up</button></a>
      <a href="signin.html" button type="button" class="btn btn-primary btn-lg download-button">Sign in</button></a>
    </div>

      <div class="col-lg-6 ">


      </div>
    </div>
     </div>

  </section>


  <!-- Features -->

  <section id="features">
  <div class="row">
    <div class="feature-box col-lg-4">
      <i class=" icon fas fa-hourglass-start fa-4x"></i><br><br>
      <h3 class="feature-title">Fast</h3>
      <p>It's imperative that our cab driver operates a service that is both honest and punctual.</p>
    </div>
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-first-aid fa-4x"></i><br><br>
      <h3 class="feature-title">Safety</h3>
      <p>All our staff are vaccinated and all our cars are always sanitised.</p>
    </div>
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-shield-check fa-4x"></i><br><br>
      <h3 class="feature-title">Secure.</h3>
      <p>Drivers should be knowledgeable & professional.</p>
    </div>

  </div>

  </section>


  <!-- Testimonials -->








  <!-- Pricing -->

   <section id="pricing">
    <h2 class="section-heading">Get a Ride to anytime to anywhere</h2>
    <p>Simple and affordable price </p>
    <div class="row">
      <div class="col-lg-4">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="https://images.unsplash.com/flagged/photo-1553505192-acca7d4509be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1790&q=80" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Best Cars</h4>
              <p class="card-text">
                  The perfect way to get through your everyday travel needs. City taxis are available 24/7 and you can book and travel in an instant.


              </p>
              <a href="travel.html" class="btn btn-primary">Start Booking</a>

            </div>
          </div>
        </div>
      </div>
          <div class="col-lg-4">
            <div class="card ">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmljeWNsZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=80">
              <div class="card-block">
                <h4 class="card-title">Rental Cycles</h4>
                <p class="card-text">
                  Choose from a wide range of hand-picked models and book for your dates.Pick Up from our pick up location our Cycles.
                </p>
                <a href="travel.html" class="btn btn-primary">Start Booking</a>


              </div>
            </div>

          </div>
          <div class="col-lg-4">
            <div class="card ">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1502744688674-c619d1586c9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
              <div class="card-block">
                <h4 class="card-title">Bike Rentals</h4>
                <p class="card-text">
                  Road trips would not have been exciting if there were no Rentrip bike rental company. One of the leading bike rentals in india.

                </p>
                <a href="travel.html" class="btn btn-primary">Start Booking</a>


              </div>
            </div>

          </div>

    </div>
    <br>
    <br><br>

  </section>


                                                    <section id="testimonials">
                                                       <h2 class="advant">Advanced Trips</h2>
                                                       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                                     <ol class="carousel-indicators">
                                                       <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                       <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                       <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                       <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                                       <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                                       <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                                       <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                                                       <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                                                     </ol>
                                                     <div class="carousel-inner">
                                                       <div class="carousel-item active">
                                                         <div class="trip1-1">
                                                           <div class="clearfix">
                                                         <div class="img-container">
                                                         <figure>
                                                         <img class="HYDERABAD" src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" alt="Italy" height="150px" width="250px">
                                                         <figcaption>HYDERABAD</figcaption>
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="ico" src="arrowR.png" alt="Forest" >
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="CHENNAI" src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2021/8/9/chennai.jpg" alt="Mountains" height="150px" width="250px">
                                                           <figcaption>CHENNAI</figcaption>
                                                         </figure>
                                                         </div>
                                                         </div>
                                                         </div>
                                                         <a  href="bill1.html"> <button type="button"  class="btn btn-dark btn-lg download-button bttn1"> Start Booking</button></a>
                                                       </div>
                                                       <div class="carousel-item">
                                                         <div class="trip1-1">
                                                           <div class="clearfix">
                                                         <div class="img-container">
                                                         <figure>
                                                         <img class="HYDERABAD" src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" alt="Italy" height="150px" width="250px">
                                                         <figcaption>HYDERABAD</figcaption>
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="ico" src="arrowR.png" alt="Forest" >
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="CHENNAI" src="https://images.unsplash.com/photo-1562979314-bee7453e911c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Mountains" height="150px" width="250px">
                                                           <figcaption>MUMBAI</figcaption>
                                                         </figure>
                                                         </div>
                                                         </div>
                                                         </div>
                                                         <a href="bill2.html"> <button type="button"  class="btn btn-dark btn-lg download-button bttn1"> Start Booking</button></a>
                                                       </div>
                                                       <div class="carousel-item">
                                                         <div class="trip1-1">
                                                           <div class="clearfix">
                                                         <div class="img-container">
                                                         <figure>
                                                         <img class="HYDERABAD" src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" alt="Italy" height="150px" width="250px">
                                                         <figcaption>HYDERABAD</figcaption>
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="ico" src="arrowR.png" alt="Forest" >
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="CHENNAI" src="https://media.gettyimages.com/photos/shopping-on-brigade-road-picture-id521958486?k=20&m=521958486&s=612x612&w=0&h=ExUfNstsht9xMKXkh67iQKxPSKOyOfJo3fUo3a-4krQ=" alt="Mountains" height="150px" width="250px">
                                                           <figcaption>BANGALORE</figcaption>
                                                         </figure>
                                                         </div>
                                                         </div>
                                                         </div>
                                                         <a href="bill3.html"> <button type="button"  class="btn btn-dark btn-lg download-button bttn1"> Start Booking</button></a>
                                                       </div>
                                                       <div class="carousel-item">
                                                         <div class="trip1-1">
                                                           <div class="clearfix">
                                                         <div class="img-container">
                                                         <figure>
                                                         <img class="HYDERABAD" src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" alt="Italy" height="150px" width="250px">
                                                         <figcaption>HYDERABAD</figcaption>
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="ico" src="arrowR.png" alt="Forest" >
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="CHENNAI" src="https://media.gettyimages.com/photos/traffic-on-road-along-the-beach-visakhapatnam-andhra-pradesh-india-picture-id464741847?k=20&m=464741847&s=612x612&w=0&h=KqAd1VJllk37fqrX4dcvxoj7z-yiZwVb5jiCkvTjtIw=" alt="Mountains" height="150px" width="250px">
                                                           <figcaption>VIZAG</figcaption>
                                                         </figure>
                                                         </div>
                                                         </div>
                                                         </div>
                                                         <a href="bill4.html"> <button type="button"  class="btn btn-dark btn-lg download-button bttn1"> Start Booking</button></a>
                                                       </div>
                                                       <div class="carousel-item">
                                                         <div class="trip1-1">
                                                           <div class="clearfix">
                                                         <div class="img-container">
                                                         <figure>
                                                         <img class="HYDERABAD" src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" alt="Italy" height="150px" width="250px">
                                                         <figcaption>HYDERABAD</figcaption>
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="ico" src="arrowR.png" alt="Forest" >
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="CHENNAI" src="https://media.gettyimages.com/photos/facade-of-a-high-court-building-calcutta-high-court-kolkata-west-picture-id481686341?k=20&m=481686341&s=612x612&w=0&h=Rbc6o7fsuxMG-wWUDOSOnOMcWXjXC55gbeVnrZcnN30=" alt="Mountains" height="150px" width="250px">
                                                           <figcaption>KOLKATA</figcaption>
                                                         </figure>
                                                         </div>
                                                         </div>
                                                         </div>
                                                         <a href="bill5.html"> <button type="button"  class="btn btn-dark btn-lg download-button bttn1"> Start Booking</button></a>
                                                       </div>
                                                       <div class="carousel-item">
                                                         <div class="trip1-1">
                                                           <div class="clearfix">
                                                         <div class="img-container">
                                                         <figure>
                                                         <img class="HYDERABAD" src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" alt="Italy" height="150px" width="250px">
                                                         <figcaption>HYDERABAD</figcaption>
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="ico" src="arrowR.png" alt="Forest" >
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="CHENNAI" src="https://media.gettyimages.com/photos/india-gate-new-delhi-picture-id481632685?k=20&m=481632685&s=612x612&w=0&h=HLn7PaQ-ct1DDRnrd_u-qRwLZ_yomkwiNEamlnX7Yvk=" alt="Mountains" height="150px" width="250px">
                                                           <figcaption>DELHI</figcaption>
                                                         </figure>
                                                         </div>
                                                         </div>
                                                         </div>
                                                         <a href="bill6.html"> <button type="button"  class="btn btn-dark btn-lg download-button bttn1"> Start Booking</button></a>
                                                       </div>
                                                       <div class="carousel-item">
                                                         <div class="trip1-1">
                                                           <div class="clearfix">
                                                         <div class="img-container">
                                                         <figure>
                                                         <img class="HYDERABAD" src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" alt="Italy" height="150px" width="250px">
                                                         <figcaption>HYDERABAD</figcaption>
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="ico" src="arrowR.png" alt="Forest" >
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="CHENNAI" src="https://media.gettyimages.com/photos/sunset-over-the-tropical-beach-with-coconut-palm-and-boat-at-pattaya-picture-id1223949505?k=20&m=1223949505&s=612x612&w=0&h=4ColYVunUgvZiopcCGpZncATr2qeUMgt9A2GQzsEhlc=" alt="Mountains" height="150px" width="250px">
                                                           <figcaption>GOA</figcaption>
                                                         </figure>
                                                         </div>
                                                         </div>
                                                         </div>
                                                         <a href="bill7.html"> <button type="button"  class="btn btn-dark btn-lg download-button bttn1"> Start Booking</button></a>
                                                       </div>
                                                       <div class="carousel-item">
                                                         <div class="trip1-1">
                                                           <div class="clearfix">
                                                         <div class="img-container">
                                                         <figure>
                                                         <img class="HYDERABAD" src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" alt="Italy" height="150px" width="250px">
                                                         <figcaption>HYDERABAD</figcaption>
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="ico" src="arrowR.png" alt="Forest" >
                                                         </figure>
                                                         </div>
                                                         <div class="img-container">
                                                         <figure>
                                                           <img class="CHENNAI" src="https://www.tripsavvy.com/thmb/3uRtizyHdHLxxZEcknIyn2foERA=/2121x1414/filters:fill(auto,1)/palace-of-winds-in-jaipur--india-1079569482-9e23894f8fcd49d9ac71c18100fb6826.jpg" alt="Mountains" height="150px" width="250px">
                                                           <figcaption>JAIPUR</figcaption>
                                                         </figure>
                                                         </div>
                                                         </div>
                                                         </div>
                                                         <a href="bill8.html"> <button type="button"  class="btn btn-dark btn-lg download-button bttn1"> Start Booking</button></a>
                                                       </div>

                                                     <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                       <span class="sr-only">Previous</span>
                                                     </a>
                                                     <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                       <span class="sr-only">Next</span>
                                                     </a>
                                                   </div>


                                                     </section>




  <!-- Call to Action -->

  <section id="cta">

    <h3 class="matter">Make your move easy with our luxurious Vehicles.</h3>
    <a href="#pricing"> <button type="button"  class="btn btn-dark btn-lg download-button"> Start Booking</button></a>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <a href="https://www.facebook.com/kalyan.subhash.3"><i class="social-icon fab fa-facebook"></i></a>
    <a href="https://instagram.com/kalyansubhash__bomma?utm_medium=copy_link"><i class="social-icon fab fa-instagram"></i></a>
    <a href="https://twitter.com/@BKALYANSUBHASH1"><i class="social-icon fab fa-twitter"></i></a>




    <p>© Copyright Ride on Wheels</p>
    <p><b>21B91A0544</b></p>
    <p><b>Kalyan Subhash</b></p>

  </footer>



</body>

</html>
