body{
  font-family: 'Montserrat';


}
#title{
  /* background-color: #9AD0EC; */
  color: #fff;
  background-image: url('https://wallpaperaccess.com/full/781960.jpg');
  background-size: cover;



    height: 100vh;
    padding:0;
    margin:0;
}
h1,h2,h3,h4,h5,h6{
  font-family: "Montserrat";
}


p{
  color: #8f8f8f;
}

/* headings */
.big-heading{
  font-family: 'Montserrat' , sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}
.pricing-text{
  font-size:2rem;
  line-height: 2.5rem;
}
.testimonial-text{
  font-size: 2rem;
  line-height: 2.5rem;
}
.section-heading{
  font-size: 2rem;
  line-height: 2.5rem;
}
.feature-title{
  font-size: 2rem;
}


.container-fluid{
  padding:3% 15% 7%;
}
/* navigation bar */
.navbar{
  padding: 0 0 4.5rem;

}
.navbar-brand{
  font-family: "Ubuntu" , serif;
  font-size: 2.2rem;
  font-weight: bold;
  padding-right: 2rem;
}
#navbarSupportedContent{
  padding-left: 0px;
}
.nav-item{
  padding-left:20px;
}
.nav-link{
  font-size: 1.2rem;
  font-weight: lighter;
}

/* download button */
.download-button{
  margin: 5% 3% 5% 0;
}

/* title image */
.titleimg{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;


}
/* features */
#features{
  padding: 7% 15%;
  background-color: #fff;
  z-index: 1;
  position: relative;

}

.feature-box{
  text-align: center;
  padding: 5%;
}

.icon{
  color: #FFE162;
  margin-top: 1rem;
  text-align: center;
}

.icon:hover{
  color: #9AD0EC;
}
.feature-title{
  margin-top: 10px;

}
/* testimonial section */
#testimonials{
  padding:7% 15%;
  text-align: center;
  background-color: #1A5F7A;
  color: #fff;
}
.test-img{
  width: 100%;

  margin:20px;
}

.press-logo{
  width: 13%;
  margin: 20px 20px 50px;
}
.sampic{
  border-radius: 100%;
  width: 15%;
  padding-top:3%;
}
.carousel-item{
  padding: 7% 15%;
}
.sampic{
  width: 100%;
  margin: 20px;



}
/* pricing section */
#pricing{
  padding:100px;
  text-align: center;
  background-color:  #9AD0EC;
}
.pricing-colomn{
  padding: 3%;
}
@media (max-width:1028px) {

#title{
  text-align: center;
}
  .titleimg{
    position: static;
    transform: rotate(0);
  }
}
/* cta section */
#cta{
  background-color: #9AD0EC;
  text-align: center;
  padding: 3% 15%;

}
.matter{
  font-family: "Montserrat";
  font-size: 2.5rem;
  padding-top: 8%;
  color: #fff;
}
/* footer section */
#footer{
  background-color: #fff;
  text-align: center;
  padding: 3% 15%;

}
.social-icon{
  margin:20px 10px;
}


@media(max-width: 1028px){
  .CHENNAI{
    height: 75px;
    width: 125px;
  }

  .HYDERABAD{
    height: 75px;
    width: 125px;
  }
}

.clearfix {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}





.img-container {

  float: left;
  width: auto;
  padding: 5px;
  text-align: center;
}

.clearfix::after {


  content: "";
  clear: both;
  display: table;
}
