*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}.menubar{
    color: blue;
    text-size-adjust:35px;
    text-align: center;
    background-color: peachpuff;
}
.menubar ul{
    display: inline-flex;
    list-style: none;
}
body{
    background-image: url("pic2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.menubar ul li{
    font-size: 25px;
    margin: 20px;
    padding: 15px;
    width: 200px;
}
.menubar ul li a{
    text-decoration:none;
    color: green;
}
.menubar ul li:hover{
    background: rgba(175, 241, 130, 0.521);
    border-radius: 10px;
}
.submenu ul{
    display: block;
    position:absolute;
    margin: 5px;
}
.submenu ul li{
    font-style: italic;
    font-size: 20px;
    color: cornflowerblue;
}
.submenu ul li:hover{
    display: block;
}
.menubar ul li .submenu ul li{
    display: none;
}
.menubar ul li:hover .submenu ul li{
    display: block;
}

.submenu1 ul{
    display:block;
    position: relative;
}
.submenu1 ul li{
    font-style: italic;
    font-size: 15px;
    margin: 10px;
}
.submenu1 ul li:hover{
    display: block;
}
.menubar ul li:hover .submenu ul li .submenu1 ul li{
    display:none;
}
.menubar ul li:hover .submenu ul li:hover .submenu1 ul li{
    display: block;
}
.head
{
    text-align: center;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blue;
    margin-top: 250px;
}
.mark
{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blueviolet;
    margin-top: 100px;
}