<html>
    <head>
        <title>SERVICES</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style5.css">
    </head>
    <body>
        <section class="register" id="register">

            <h1 class="heading">Register Now</h1>
    
            <form action="">
    
                <div class="inputBox">
                    <input type="text" class="t1" placeholder="first name">
                    <input type="text" class="t1" placeholder="last name">
                </div>
    
                <div class="inputBox">
                    <input type="email" class="t1" placeholder="your email">
                    <input type="number" class="t1" placeholder="your number">
                </div>
    
                <textarea class="t1" name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
    
                <a href="#" class="btn">Register</a>
    
            </form>
    
        </section>
        </body>
        </html>