<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GYM To Train Your Fitness and Mind</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo"><i class="fas fa-dumbbell"></i><span> GYM</span></div>
			<ul>
				<a href="#" class="active"><li>Home</li></a>				
				<!-- <a href="about.html"><li>ABOUT</li></a> -->
				<a href="services.html"><li>Services</li></a>
				<a href="shop.html"><li>TIMINGS</li></a>
				<a href="team.html"><li>Our Team</li></a>
				<a href="pricing.html"><li>Pricing</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>			
		</nav>
		<div class="header-container">
			<h1><span class="border-bottom">No Pain</span><span class="text-primary"> No Gain</span></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<center><button class="btn btn-primary"><i class="fas fa-phone-square-alt"></i><a href="login.html"> SIGN IN</button></a></center>
		</div>		
	</header>
	<section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-dumbbell"></i> Fitness</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis.</p>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#" class="link"> <i class="fas fa-phone"></i> +9440414376</a>
                <a href="#" class="link"> <i class="fas fa-phone"></i> +7386878066</a>
                <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" class="link"> <i class="fas fa-envelope"></i> tejaprakashgym@gmail.com</a>
                <a href="https://www.google.com/maps/place/Parvathipuram,+Andhra+Pradesh/@18.7748907,83.4109228,14z/data=!3m1!4b1!4m5!3m4!1s0x3a3b79f0a49dd0c9:0x88a57fee502d466c!8m2!3d18.7817162!4d83.4267518" class="link"> <i class="fas fa-map"></i> parvathipuram,vishakapatnam</a>
            </div>

            <div class="box">
                <h3>Quick Links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
                <a href="shop.html"> <i class="fas fa-arrow-right"></i> Timings</a>
                <a href="services.html"> <i class="fas fa-arrow-right"></i> Services</a>
                <a href="pricing.html"> <i class="fas fa-arrow-right"></i> Pricing</a>
                <a href="team.html"> <i class="fas fa-arrow-right"></i> Team</a>
            </div>

            <div class="box">
                <h3>Extra Links</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i> Refund policy</a>
                <a href="login.html"> <i class="fas fa-arrow-right"></i> My account</a>
                <a href="shop.html"> <i class="fas fa-arrow-right"></i> New equipments</a>
                <a href="login.html"> <i class="fas fa-arrow-right"></i> New offers</a>
                <a href="team.html"> <i class="fas fa-arrow-right"></i> Trainers</a>
            </div>

        </div>

        <div class="share">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/home" class="fab fa-twitter"></a>
            <a href="https://www.pinterest.com/luxuryinteriors/fitness/" class="fab fa-pinterest"></a>
            <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        </div>

        <div class="credit">&copy; all rights are reserved by <span>Teja Prakash</span></div>

    </section>

	<!-- <footer class="ft">
		<center><p>Copyright<sup>&copy;</sup> 2022 - NO PAIN NO GAIN | TP's</p></center>
	</footer> -->
	</body>
	</html>