<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>

	<div class="container">
		<div class="form">
			<center><h2>Login Form</h2></center>
			<form>
				<label>Username / Email Address</label>
				<input type="text" placeholder="username/Email Address" required/>
				<label>Password</label>
				<input type="password" placeholder="Password" required/>
				<label><a href="#">Forget Password?</a></label>
				<center><button class="btn"><a href="#">Login</a></button></center>
			</form>
			<center>don`t have account? <a href="signin.html">Register now</a></center>			
		</div>
	</div>
</body>
</html>