<html>
    <head>
        <title>SERVICES</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style4.css">
    </head>
    <body>
        <section class="pricing" id="pricing">

            <h1 class="heading">Pricing Plan</h1>
    
            <div class="box-container">
    
                <div class="box">
                    <h3>Basic Plan</h3>
                    <div class="price"><span>$ </span>30 <span>/mo</span></div>
                    <h3 class="month">3 months</h3>
                    <div class="list">
                        <p><i class="fas fa-check"></i> yoga</p>
                        <p><i class="fas fa-check"></i> cardio</p>
                        <p><i class="fas fa-check"></i> weight lifting</p>
                        <!-- <p><i class="fas fa-times"></i> training</p>
                        <p><i class="fas fa-times"></i> memebership</p> -->
                    </div>
                    <!-- <a href="#" class="btn">choose the plan</a> -->
                    <button class="btn1"><i class="fas fa-phone-square-alt"></i>Chose the plan</button>
                </div>
    
                <div class="box">
                    <h3>Standard Plan</h3>
                    <div class="price"><span>$ </span>60 <span>/mo</span></div>
                    <h3 class="month">6 months</h3>
                    <div class="list">
                        <p><i class="fas fa-check"></i> yoga</p>
                        <p><i class="fas fa-check"></i> cardio</p>
                        <p><i class="fas fa-check"></i> weight lifting</p>
                        <p><i class="fas fa-check"></i> training</p>
                        <!-- <p><i class="fas fa-times"></i> memebership</p> -->
                    </div>
                    <!-- <a href="#" class="btn">choose the plan</a> -->
                    <button class="btn1"><i class="fas fa-phone-square-alt"></i>Chose the plan</button>
                </div>
    
                <div class="box">
                    <h3>Premium Plan</h3>
                    <div class="price"><span>$ </span>90 <span>/mo</span></div>
                    <h3 class="month">12 months</h3>
                    <div class="list">
                        <p><i class="fas fa-check"></i> yoga</p>
                        <p><i class="fas fa-check"></i> cardio</p>
                        <p><i class="fas fa-check"></i> weight lifting</p>
                        <p><i class="fas fa-check"></i> training</p>
                        <p><i class="fas fa-check"></i> memebership</p>
                    </div>
                    <!-- <a href="#" class="btn1">choose the plan</a> -->
                    <button class="btn1"><i class="fas fa-phone-square-alt"></i>Chose the plan</button>
                </div>
    
            </div>
    
        </section>
    </body>
</html>