<html>
    <head>
        <title>SERVICES</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <section class="services" id="services">

            <h1 class="heading">OUR SERVICES</h1>
    
            <div class="box-container">
    
                <div class="box">
                    <img src="img/service1.jpg" alt="">
                    <div class="content">
                        <h3>DUMBLES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="img/service2.jpg" alt="">
                    <div class="content">
                        <h3>SKIPPING</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="img/service3.jpg" alt="">
                    <div class="content">
                        <h3>YOGA</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="img/service4.jpg" alt="">
                    <div class="content">
                        <h3>BICEPS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="img/service5.jpg" alt="">
                    <div class="content">
                        <h3>Treadmill</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="img/service6.jpg" alt="">
                    <div class="content">
                        <h3>Ellipticals</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
            </div>
    
        </section>
        <section class="counter">

            <div class="box-container">
    
                <div class="box">
                    <h3>201</h3>
                    <p>awards</p>
                </div>
    
                <div class="box">
                    <h3>150</h3>
                    <p>machines</p>
                </div>
                <div class="box">
                    <h3>450</h3>
                    <p>instructors</p>
                </div>
            </div>
        </section>
    </body>
</html>