<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <title>Timings</title>
        <link rel="stylesheet" type="text/css" href="style7.css">
    </head>

    <body>
        <div>
            <center><p>Timings</p>
            <div>
                <br>
                <table class="tb">
                    <thead>
                        <tr>
                            <th>s.no</th>
                            <th>session name</th>
                            <th>start time</th>
                            <th>end time</th>
                        </tr>
                    </thead>
                        <tr>
                            <td>1</td>
                            <td>morning</td>
                            <td>5:00am</td>
                            <td>7:30am</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>evening</td>
                            <td>4:30pm</td>
                            <td>6:00pm</td>
                        </tr>
                    </table>
                    </center></div>
            </div>
        <div class="fig">
            <p>the following items are avaliable and we will acqurie some materails for thr coustomer usage purpose</p>
            <div><center>
                <br>
                <table class="tb">
                    <thead>
                        <tr>
                            <th>s.no</th>
                            <th>name</th>
                            <th>description</th>
                            <th>image</th>
                        </tr>
                    </thead>
                        <tr>
                            <td>1</td>
                            <td>dumble</td>
                            <td>this is for the muscle exerise</td>
                            <td><img src="img/dumbel.jpg"><br>dumble</img></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>skipping</td>
                            <td>this is useful for the doing the reps</td>
                            <td><img src="img/skipping_rope.jpg"><br><center>Skipping Rope</center></img></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>treadmill</td>
                            <td>it is used for the running purpose if you are not able to do the jogging</td>
                            <td><img src="img/threadmill.jpg"><br><center>treadmill</center></img></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Gym Bench</td>
                            <td>A weight bench serves as the station to perform many basic weight-training exercises</td>
                            <td><img src="img/Gym Bench.webp"><br><center>thread mill</center></img></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Trampoline</td>
                            <td> People bounce on trampolines for recreational and competitive purposes</td>
                            <td><img src="img/Trampoline.webp"><br><center>trampolines</center></img></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Rowing Machine</td>
                            <td>strengthen major muscle groups in your arms, legs, and core and increase cardiovascular endurance</td>
                            <td><img src="img/Rowing Machine.jpg"><br><center>Rowing Machine</center></img></td>
                        </tr>
                    </table></center>
                </div>
        </div>
        <div class="ft1">
        <footer style="background-color:red">
            <center><p>Copyright<sup>&copy;</sup> 2022 -NO PAIN NO GAIN | TP's</p></center>
        </footer></div>
    </body>
</html>