@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
body{
    background-color: cornsilk;
    font-family: 'Lato', sans-serif;
    background-image: url(img/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background: black;
}
.pricing .heading{
    color:pink;
}
.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    color: pinks;
}

.pricing .box-container .box{
    padding: 2rem;
    text-align: center;
    border: 0.1rem solid rgba(255, 255, 255, .2);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.pricing .box-container .box h3{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--primary);
    padding-top: 1rem;
    color: pink;
    font-family: 'Lato', sans-serif;
}

.pricing .box-container .box .price{
    font-size: 6rem;
    padding-top: 1rem;
    font-weight: 2000px;
    color: pink;
    font-family: 'Lato', sans-serif;
}

.pricing .box-container .box .price span{
    font-size: 2rem;
    font-weight: normal;
    color: pink;
    font-family: 'Lato', sans-serif;
}

.pricing .box-container .box .month{
    font-size: 2rem;
    color: pink;
    font-family: 'Lato', sans-serif;
}

.pricing .box-container .box .list{
    padding: 1rem 0;
    font-family: 'Lato', sans-serif;
}

.pricing .box-container .box .list p{
    font-size: 1.7rem;
    color: #ccc;
    line-height: 2;
    font-family: 'Lato', sans-serif;
}

.pricing .box-container .box .list p i{
    color: (--primary);
    padding-right: .5rem;
    font-family: 'Lato', sans-serif;
}

.pricing .box-container .box .list p i.fa-times{
    color: var(--white);
    font-family: 'Lato', sans-serif;
}
.btn{
	padding: 0.6rem 1.5rem;
	cursor: pointer;
	outline: none;
	border: 1.4px solid black;

}

.btn1{
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 2px;
	margin-top: 2rem;
	color: white;
	background-color: pink;
	border: 1.4px solid pink;
	border-radius: 5px;
	font-size: 18px;
	transition: all 0.5s linear;
}

.btn1:hover{
	background-color: transparent;
}