@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap");
body{
    /* background-image: url("img/contactimg2.jpg"); */
    background: url("img/bg.jpg");
    background-repeat: no-repeat;
    color: pink;
    background-size: cover;
}
.services .box-container{
    display: flex;
    background-image: url("img/img6.jpg") no-repeat;;
    background: url("img/bg.jpg");
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box{
    height: 25rem;
    flex: 1 1 30rem;
    border: 1rem solid var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}

.services .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.services .box-container .box .content{
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 100%;
    width: 100%;
    /* background: rgba(255, 255, 255, .9); */
    background:peachpuff;
    padding: 1rem;
    padding-top: 3rem;
    text-align: center;
}

.services .box-container .box:hover .content{
    transform: translate(-50%, -50%) scale(1);
}

.services .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.services .box-container .box .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}
.services .box-container .box .content .btn{
    padding: 0.6rem 1.5rem;
	cursor: pointer;
	outline: none;
	border: 1.4px solid black;
    text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 2px;
	margin-top: 2rem;
	color: white;
	background-color: #ec4141;
	border: 1.4px solid #ec4141;
	border-radius: 5px;
	font-size: 18px;
	transition: all 0.5s linear;
    text-decoration: none;
}
.services .box-container .box .content .btn:hover{
    background-color: transparent;
}

/* end */

/* counter */

.counter{
    /* background-image: url("img/img3.jpg") no-repeat; */
    background: url(../images/bg.jpg) no-repeat;
    background-attachment: fixed;
}

.counter .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border: 3px solid;
    margin-top:20px;
    background: url("img/bg.jpg");
}

.counter .box-container .box{
    text-align: center;
    /* padding: 50px; */
}

.counter .box-container .box h3{
    font-size: 5rem;
    color: var(--white);
}

.counter .box-container .box p{
    color: var(--white);
    font-size: 2rem;
}