@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: black;
}

body header{
	background-image: url(img/2.jpg);
	width: 100vw;
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-top: 0.5rem solid #ec4141;
	border-bottom: 0.5rem solid #ec4141;
}
nav{
	display: flex;
	height: 90px;
}

nav .logo{
	color: white;
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32px;
	font-weight: bolder;
	font-family: 'Quicksand', sans-serif;
}


nav .logo span{
	color: #ec4141;
	font-size: 32px;
	margin-left: 5px;
}

nav ul{
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;


}

nav ul li{
	list-style: none;

}

nav ul .active{
	border-bottom: 2px solid #ec4141;
	color: #ec4141;

}

nav ul a{
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
	padding: 1rem 1.2rem;
	margin: 0 0.3rem;
	color: white;
}

nav ul a:hover{
	border-bottom: 2px solid #ec4141;
	color: #ec4141;

}


.header-container{
	position: relative;
	display: block;
	width: 40%;
	top: 25%;
	left: 2%;
}

.header-container h1{
	color: white;
	font-size: 45px;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 2px;

}
.text-primary{
	color: #ec4141;

}
.header-container h1 .border-bottom{
	border-bottom: 2px solid #ec4141;	

}

.header-container p{
	color: white;
	margin-top: 2rem;
	width: 80%;
	font-family: 'Quicksand', sans-serif;
}

.btn{
	padding: 0.6rem 1.5rem;
	cursor: pointer;
	outline: none;
	border: 1.4px solid black;

}

.btn-primary{
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 2px;
	margin-top: 2rem;
	color: white;
	background-color: #ec4141;
	border: 1.4px solid #ec4141;
	border-radius: 5px;
	font-size: 18px;
	transition: all 0.5s linear;
}

.btn-primary:hover{
	background-color: transparent;
}
.btn-primary a{
	text-decoration: none;
}
.btn-primary a:visited{
	color: white;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
	color: pink;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--primary);
	font-family: 'Lato', sans-serif;
	color: pink;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
	color: pink;
	font-family: 'Lato', sans-serif;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
	/* font-family: 'Lato', sans-serif; */
	font-family: 'Lato', sans-serif;
    padding: 1rem 0;
    color: var(--white);
	text-decoration: none;
	color: pink;
}

.footer .box-container .box a i{
    color: var(--primary);
    padding-right: .5rem;
	color: pink;
}

.footer .box-container .box a:hover{
    color: var(--primary);
	color: pink;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
	color: pink;
}

.footer .share{
    padding-top: 2rem;
    text-align: center;
	color:pink;
}

.footer .share a{
    font-size: 2rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    /* color: var(--primary); */
    border: .1rem solid ;
	color: pink;
	text-decoration: none;
    margin: .1rem;
    border-radius: 50%;
}

.footer .share a:hover{
    color: var(--white);
    background: var(--primary);
    transform: rotate(300deg);
	color: pink;
}

.footer .credit{
    border-top: .1rem solid rgba(255, 255, 255, .2);
    font-size: 2rem;
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2rem;
    text-align: center;
	color:pink;
    color: var(--white);
	color: pink;
}

.footer .credit span{
    color: var(--primary);
	color: pink;
}
