*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background-image: url(img/fitnees_img.webp);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
nav{
	display: flex;
	height: 90px;
}

nav .logo{
	color: white;
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32px;
	font-weight: bolder;
	font-family: 'Quicksand', sans-serif;
}


nav .logo span{
	color: #ec4141;
	font-size: 32px;
	margin-left: 5px;
}

nav ul{
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;


}

nav ul li{
	list-style: none;

}

nav ul .active{
	border-bottom: 2px solid #ec4141;
	color: #ec4141;

}

nav ul a{
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
	padding: 1rem 1.2rem;
	margin: 0 0.3rem;
	color: white;
}

nav ul a:hover{
	border-bottom: 2px solid #ec4141;
	color: #ec4141;

}

a{
	text-decoration: none;
	color: yellow;
}

.container{
	display: flex;
	box-shadow: 0 0 100px #7303c0;
}


.form{
	width: 400px;
	height: 415px;
	padding: 2rem 2rem;
	background-color: red;
	background-image: linear-gradient(to right,#7303c0,#ec38bc);

}

.form h2{
	color: white;
	font-family: serif;
	font-weight: 700;
}


.side-banner{
	width: 400px;
	height: 415px;
	background-image: url(user-with-laptop.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

form{
	margin: 1.5rem 0;
}

.form center{
	color: white;
}

form label{
	display: block;
	color: white;
	font-size: 16px;
	font-family: serif;
	margin-top: 1rem;
}

form  input{
	width: 100%;
	height: 45px;
	outline: none;
	border: 1px solid white;
	padding: 0 .1rem;
	margin-top: .1rem;
	border-radius: 5px;
	font-family: serif;
	font-size: 16px;
	font-weight: 700;
}

.btn{
	padding: .8rem 3rem;
	margin-top: 2rem;
	outline: none;
	border: none;
	text-transform: uppercase;
	font-family: serif;
	font-size: 16px;
	font-weight: 700;
	border-radius: 5px;
	color: white;
	background-image: linear-gradient(to right,#ec38bc,#7303c0);
}
.account-page{
	padding: 50px;
}
.ft{
	background-color: black;
	color:red;
}