<html>
    <head>
        <title>SERVICES</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style3.css">
    </head>
    <body>
        <section class="team" id="team">

            <h1 class="heading">Our Team</h1>
    
            <div class="box-container">
    
                <div class="box">
                    <div class="image">
                        <img src="img/trainer1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Erica Lacy</h3>
                        <p>Gym Trainer</p>
                        <div class="share">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="img/trainer2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Dev Lacy</h3>
                        <p>Gym Trainer</p>
                        <div class="share">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="img/trainer3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>John Lacy</h3>
                        <p>Gym Trainer</p>
                        <div class="share">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </section>
